version: 2
jobs:
  deps:
    docker:
      - image: atlassianlabs/atlaskit-mk-2:1.0.3
    working_directory: ~/repo
    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          - v1-dependencies-

      - run: bolt

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}

  build-dist:
    docker:
      - image: atlassianlabs/atlaskit-mk-2:1.0.3
    working_directory: ~/repo
    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          - v1-dependencies-

      - run: bolt

      - run: bolt build

      - run: node build/ci-scripts/run.if.package.changed.js @atlaskit/editor-mobile-bridge -- yarn build:editor-mobile-bridge

    

workflows:
  version: 2
  build:
    jobs:
      - deps
      - build-dist:
          requires:
            - deps
