{
  "name": "@atlaskit/editor-bitbucket-transformer",
  "version": "4.0.9",
  "description": "Editor Bitbucket transformer",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Scott S"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^15.0.0",
    "prosemirror-markdown": "1.1.0",
    "prosemirror-model": "^1.6.1"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.7",
    "@atlaskit/editor-common": "^15.0.0",
    "@atlaskit/editor-core": "^79.0.0",
    "@atlaskit/editor-test-helpers": "^6.0.6",
    "@atlaskit/util-data-test": "^10.0.8",
    "chai-as-promised": "^6.0.0"
  }
}